#### Example YALP config ####
#############################

# Celery configuration
#broker_url: amqp://guest:guest@localhost:5672//
#parser_queue: parsers
#output_queue: outputs
#parser_worker_name: parser-workers
#output_worker_name: output-workers

# Parsers configuration
#parsers:
#  module: 'yalp.parsers.plain'
#  class: 'PlainParser'

# Output configuration
#outputs:
#  module: 'yalp.outputs.plain',
#  class: 'PlainOutputer',
